<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NeuralNetwork-Andreja.jnlp">
  <information>
    <title>NeuralNetwork-Andreja</title>
    <vendor>andre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NeuralNetwork-Andreja.jar" size="16102" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NeuralNetwork-Andreja" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="neuralnetwork.andreja.NeuralNetworkAndreja"  name="NeuralNetwork-Andreja" />
  <update check="always"/>
</jnlp>
